esports/htdocs/event/2021/finalists/index.html
<!DOCTYPE html>
<html class="website-ja" lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <meta name="robots" content="noindex">
    <meta name="author" content="dummy">
    <meta name="copyright" content="&copy;Dummy">
    <meta name="keywords" content="dummy,dummy,dummy">
    <meta name="description" content="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, quam iusto explicabo sit aliquid vitae voluptas neque, harum illum libero magni necessitatibus! Accusamus placeat ipsam eos inventore nesciunt vero porro!">
    <meta property="og:url" content="https://test.com/event/2021/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Lorem ipsum dolor sit amet.">
    <meta property="og:image" content="https://test.com/event/2021/assets/common/img/ogp.png?2021">
    <meta property="og:description" content="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, quam iusto explicabo sit aliquid vitae voluptas neque, harum illum libero magni necessitatibus! Accusamus placeat ipsam eos inventore nesciunt vero porro!">
    <meta property="og:site_name" content="Lorem ipsum dolor sit amet.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://test.com/event/2021/assets/common/img/ogp.png?2021">
    <meta name="apple-mobile-web-app-title" content="Lorem, ipsum.">
    <title>FINALISTS | Lorem, ipsum dolor.</title>
    <link rel="shortcut icon" href="/event/2021/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=M+PLUS+1p:400,500,700&amp;display=swap">
    <link rel="stylesheet" media="screen and (min-width:737px)" href="/event/2021/assets/common/css/pc.css?202210">
    <link rel="stylesheet" media="screen and (max-width:736px)" href="/event/2021/assets/common/css/sp.css?202210">
    <link rel="stylesheet" media="screen and (min-width:737px)" href="/event/2021/assets/finalists/css/pc.css?202210">
    <link rel="stylesheet" media="screen and (max-width:736px)" href="/event/2021/assets/finalists/css/sp.css?202210">
    <script type="application/ld+json">
      [
        {
          "@context": "http://schema.org",
          "@type": "WebSite",
          "name": "Lorem, ipsum dolor.",
          "url": "https://test.com/event/2021/"
        },
        {
          "@context": "http://schema.org",
          "@type": "BreadcrumbList",
          "itemListElement": [
            {
              "@type": "ListItem",
              "position": 1,
              "item": {
                "@id": "https://test.com/event/2021/",
                "name": "Lorem, ipsum dolor."
              }
            },
            {
              "@type": "ListItem",
              "position": 2,
              "item": {
                "@id": "https://test.com/event/2021/finalists/",
                "name": "FINALISTS | Lorem, ipsum dolor."
              }
            }
          ]
        }
      ]
      
    </script>
    <script src="/event/2021/assets/common/js/modernizr.js"></script>
  </head>
  <body>
    <noscript>
      <div class="m-noscript">
        <div class="m-noscript__wrap">This page requires JavaScripts.</div>
      </div>
    </noscript><!--#include virtual="/event/2021/assets/common/inc/header.html" -->
    <main class="main page-finalists">
      <div class="page-header">
        <div class="page-header__inner">
          <h1 class="page-header__title">FINALISTS</h1>
        </div>
      </div>
      <div class="page-contents">
        <ul class="anchor-nav">
          <li class="anchor-nav__item"><a class="anchor-nav__link" href="#region1">Region 1</a></li>
          <li class="anchor-nav__item"><a class="anchor-nav__link" href="#region2">Region 2</a></li>
          <li class="anchor-nav__item"><a class="anchor-nav__link" href="#region3">Region 3</a></li>
          <li class="anchor-nav__item"><a class="anchor-nav__link" href="#region4">Region 4</a></li>
          <li class="anchor-nav__item"><a class="anchor-nav__link" href="#region5">Region 5</a></li>
          <li class="anchor-nav__item"><a class="anchor-nav__link" href="#region6">Region 6</a></li>
        </ul>
        <section class="contents-section">
          <div class="contents-block" id="region1">
            <h3 class="contents-block__title">Region 1</h3>
            <div class="contents-block__inner">
              <div class="contents-block__item">
                <div class="regional-block__item finalists-block__item">
                  <p class="regional-block__headline-sub">Block A</p>
                  <p class="regional-block__text">Team name 1</p>
                  <div class="regional-block__img-wrap"> <img class="regional-block__img" src="/event/2021/assets/finalists/teamdata/team1/img/team.png"></div>
                  <div class="finalistsDetail__btn"><a class="btn__secondary" href="/event/2021/finalists/team1.html">Team detail</a></div>
                </div>
                <div class="regional-block__item finalists-block__item">
                  <p class="regional-block__headline-sub">Block B</p>
                  <p class="regional-block__text">Team name 2</p>
                  <div class="regional-block__img-wrap"> <img class="regional-block__img" src="/event/2021/assets/finalists/teamdata/team2/img/team.png"></div>
                  <div class="finalistsDetail__btn"><a class="btn__secondary" href="/event/2021/finalists/team2.html">Team detail</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="contents-block" id="region2">
            <h3 class="contents-block__title">Region 2</h3>
            <div class="contents-block__inner">
              <div class="contents-block__item">
                <div class="regional-block__item finalists-block__item">
                  <p class="regional-block__text">Team name 1</p>
                  <div class="regional-block__img-wrap"> <img class="regional-block__img" src="/event/2021/assets/finalists/teamdata/team3/img/team.png"></div>
                  <div class="finalistsDetail__btn"><a class="btn__secondary" href="/event/2021/finalists/team3.html">Team detail</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="contents-block" id="region3">
            <h3 class="contents-block__title">Region 3</h3>
            <div class="contents-block__inner">
              <div class="contents-block__item">
                <div class="regional-block__item finalists-block__item">
                  <p class="regional-block__text">Team name 1</p>
                  <div class="regional-block__img-wrap"> <img class="regional-block__img" src="/event/2021/assets/finalists/teamdata/team4/img/team.png"></div>
                  <div class="finalistsDetail__btn"><a class="btn__secondary" href="/event/2021/finalists/team4.html">Team detail</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="contents-block" id="region4">
            <h3 class="contents-block__title">Region 4</h3>
            <div class="contents-block__inner">
              <div class="contents-block__item">
                <div class="regional-block__item finalists-block__item">
                  <p class="regional-block__text">Team name 1</p>
                  <div class="regional-block__img-wrap"> <img class="regional-block__img" src="/event/2021/assets/finalists/teamdata/team5/img/team.png"></div>
                  <div class="finalistsDetail__btn"><a class="btn__secondary" href="/event/2021/finalists/team5.html">Team detail</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="contents-block" id="region5">
            <h3 class="contents-block__title">Region 5</h3>
            <div class="contents-block__inner">
              <div class="contents-block__item">
                <div class="regional-block__item finalists-block__item">
                  <p class="regional-block__headline-sub">Block A</p>
                  <p class="regional-block__text">Team name 1</p>
                  <div class="regional-block__img-wrap"> <img class="regional-block__img" src="/event/2021/assets/finalists/teamdata/team6/img/team.png"></div>
                  <div class="finalistsDetail__btn"><a class="btn__secondary" href="/event/2021/finalists/team6.html">Team detail</a></div>
                </div>
                <div class="regional-block__item finalists-block__item">
                  <p class="regional-block__headline-sub">Block B</p>
                  <p class="regional-block__text">Team name 2</p>
                  <div class="regional-block__img-wrap"> <img class="regional-block__img" src="/event/2021/assets/finalists/teamdata/team7/img/team.png"></div>
                  <div class="finalistsDetail__btn"><a class="btn__secondary" href="/event/2021/finalists/team7.html">Team detail</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="contents-block" id="region6">
            <h3 class="contents-block__title">Region 6</h3>
            <div class="contents-block__inner">
              <div class="contents-block__item">
                <div class="regional-block__item finalists-block__item">
                  <p class="regional-block__text">Team name 1</p>
                  <div class="regional-block__img-wrap"> <img class="regional-block__img" src="/event/2021/assets/finalists/teamdata/team8/img/team.png"></div>
                  <div class="finalistsDetail__btn"><a class="btn__secondary" href="/event/2021/finalists/team8.html">Team detail</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main><!--#include virtual="/event/2021/assets/common/inc/footer.html" -->
    <script src="/event/2021/assets/common/js/libs.js?202210"></script>
    <script src="/event/2021/assets/common/js/bundle.js?202210"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@3.0.0/dist/vue.global.prod.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script src="/event/2021/assets/finalists/js/bundle.js?202210"></script>
  </body>
</html>

esports/src/event/2021/finalists/index.pug
extends /event/2021/assets/common/pug/_Layout

include /event/2021/assets/common/pug/_variable_finalists

block pageState
  -
    var pageState = {
      updateTimeStamp: '202210',
      title: {
        ja: `FINALISTS | ${gState.title[website]}`
      },
      description: {
        ja: gState.description[website]
      },
      keywords: {
        ja: gState.keywords[website]
      },
      url: {
        ja: gState.websiteUrl
      }
    }
block keywords
  meta(name="keywords", content=pageState.keywords[website])

block page_stylesheet
  link(rel="stylesheet", media="screen and (min-width:737px)", href=`${gState.websiteDir[website]}assets/finalists/css/pc.css?${pageState.updateTimeStamp}`)
  link(rel="stylesheet", media="screen and (max-width:736px)", href=`${gState.websiteDir[website]}assets/finalists/css/sp.css?${pageState.updateTimeStamp}`)

block json-ld
  script(type='application/ld+json').
    [
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": "#{gState.title[website]}",
        "url": "#{gState.websiteUrl}#{gState.websiteDir[website]}"
      },
      {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "item": {
              "@id": "#{gState.websiteUrl}#{gState.websiteDir[website]}",
              "name": "#{gState.title[website]}"
            }
          },
          {
            "@type": "ListItem",
            "position": 2,
            "item": {
              "@id": "#{gState.websiteUrl}#{gState.websiteDir[website]}finalists/",
              "name": "#{pageState.title[website]}"
            }
          }
        ]
      }
    ]

block main
  main.main.page-finalists
    .page-header
      .page-header__inner
        h1.page-header__title FINALISTS
    .page-contents
      ul.anchor-nav
        - for (var x = 0; x < finalistsState.games[website].length; x++)
          li.anchor-nav__item
            a.anchor-nav__link(
              href=`#${finalistsState.games[website][x].area}`,
            ) !{finalistsState.games[website][x].title}

      section.contents-section
        - for (var x = 0; x < finalistsState.games[website].length; x++)
          .contents-block(id=`${finalistsState.games[website][x].area}`)
            h3.contents-block__title !{finalistsState.games[website][x].title}
            .contents-block__inner
              .contents-block__item
                //- 2 teams
                if finalistsState.games[website][x].winner.length >= 2
                  .regional-block__item.finalists-block__item
                    p.regional-block__headline-sub Block A
                    p.regional-block__text !{finalistsState.games[website][x].winner[0].name}
                    .regional-block__img-wrap 
                      img.regional-block__img(src=`${gState.websiteDir[website]}assets/finalists/teamdata/${finalistsState.games[website][x].winner[0].teamID}/img/team.png`)
                    .finalistsDetail__btn
                      a.btn__secondary(
                        href=`${gState.websiteDir[website]}finalists/${finalistsState.games[website][x].winner[0].teamID}.html`
                      ) Team detail
                  .regional-block__item.finalists-block__item
                    p.regional-block__headline-sub Block B
                    p.regional-block__text !{finalistsState.games[website][x].winner[1].name}
                    .regional-block__img-wrap 
                      img.regional-block__img(src=`${gState.websiteDir[website]}assets/finalists/teamdata/${finalistsState.games[website][x].winner[1].teamID}/img/team.png`)
                    .finalistsDetail__btn
                      a.btn__secondary(
                        href=`${gState.websiteDir[website]}finalists/${finalistsState.games[website][x].winner[1].teamID}.html`
                    ) Team detail
                //- 1 team
                else if finalistsState.games[website][x].winner.length == 1
                  .regional-block__item.finalists-block__item
                    p.regional-block__text !{finalistsState.games[website][x].winner[0].name}
                    .regional-block__img-wrap 
                      img.regional-block__img(src=`${gState.websiteDir[website]}assets/finalists/teamdata/${finalistsState.games[website][x].winner[0].teamID}/img/team.png`)
                    .finalistsDetail__btn
                      a.btn__secondary(
                        href=`${gState.websiteDir[website]}finalists/${finalistsState.games[website][x].winner[0].teamID}.html`
                      ) Team detail

block page_script_bottom
  script(src="https://cdn.jsdelivr.net/npm/vue@3.0.0/dist/vue.global.prod.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js")
  script(src=`${gState.websiteDir[website]}assets/finalists/js/bundle.js?${pageState.updateTimeStamp}`)
