vueWithStaticSite/htdocs/event/2022/index.html
<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <meta name="robots" content="index, follow">
    <meta name="rating" content="general">
    <meta name="author" content="company name">
    <meta name="copyright" content="&amp;copy;company name">
    <title>Lorem, ipsum dolor.</title>
    <meta name="keywords" content="ダミーキーワード1,ダミーキーワード2,ダミーキーワード3">
    <meta name="description" content="ダミーディスクリプションダミーディスクリプションダミーディスクリプションダミーディスクリプションダミーディスクリプション">
    <meta property="og:url" content="https://test.com/event/2022/">
    <meta property="og:title" content="Lorem, ipsum dolor.">
    <meta property="og:image" content="https://test.com/event/2022/assets/common/img/ogp.png">
    <meta property="og:description" content="ダミーディスクリプションダミーディスクリプションダミーディスクリプションダミーディスクリプションダミーディスクリプション">
    <meta property="og:site_name" content="Lorem, ipsum dolor.">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://test.com/event/2022/assets/common/img/ogp.png">
    <meta name="apple-mobile-web-app-title" content="Lorem, ipsum dolor.">
    <link rel="apple-touch-icon" href="/event/2022/apple-touch-icon.png">
    <link rel="shortcut icon" href="/event/2022/favicon.ico">
    <link rel="stylesheet" href="/event/2022/assets/common/css/style.css">
    <link rel="stylesheet" href="/event/2022/assets/index/css/style.css">
    <script>
      this.app = {
        commonData:{
          website: 'apptest.com',
          share: [{
            text: 'appTestText',
            url: ''
          }]
        }
      };
      
    </script>
  </head>
  <body>
    <div class="co-bg"><!--#include virtual="/event/2022/assets/common/inc/navi.html" -->
      <div class="container">
        <h1>home</h1>
        <section class="top-section">
          <h2>共通コンポーネントを使った複数スライダーテスト</h2>
          <p>例.Stageスライダー（<a href="/event/2022/stage/">Stage JSON</a>を共通利用）</p>
          <p>※swiper8（j-query不要、レスポンシブ対応）</p>
        </section>
        <section class="top-section">
          <h3>スライダー1（左右少し見せる）</h3>
          <div id="stgSlider"></div>
        </section>
        <section class="top-section">
          <h3>スライダー2（768px以下スライダ非表示）</h3>
          <div id="otherSlider"></div>
        </section>
        <section class="top-section">
          <h2>アンカーテスト</h2>
          <p> <a href="#post1">リンク</a></p>
        </section>
        <section class="top-test" id="post1" style="height: 800px; border: 1px solid red;">contents1</section>
        <section class="top-test" id="post2" style="height: 800px; border: 1px solid blue;">contents2</section>
      </div><!--#include virtual="/event/2022/assets/common/inc/footer.html" -->
    </div>
    <script src="/event/2022/assets/common/js/bundle.js"></script>
    <script src="/event/2022/assets/index/js/bundle.js"></script>
  </body>
</html>

vueWithStaticSite/src/event/2022/index.pug
extends /event/2022/assets/common/pug/_Layout

block page_stylesheet
  link(rel="stylesheet", href="/event/2022/assets/index/css/style.css")

block main
  .container
    h1 home
    section.top-section
      h2 共通コンポーネントを使った複数スライダーテスト
      p 例.Stageスライダー（<a href="/event/2022/stage/">Stage JSON</a>を共通利用）
      p ※swiper8（j-query不要、レスポンシブ対応）
    section.top-section
      h3 スライダー1（左右少し見せる）
      #stgSlider
    section.top-section
      h3 スライダー2（768px以下スライダ非表示）
      #otherSlider
    section.top-section
      h2 アンカーテスト
      p 
        a(href="#post1") リンク
    section.top-test#post1(style="height: 800px; border: 1px solid red;") contents1
    section.top-test#post2(style="height: 800px; border: 1px solid blue;") contents2

block page_script_beforeBodyEnd
  script(src='/event/2022/assets/index/js/bundle.js')
