esports/htdocs/event/2021/index.html
<!DOCTYPE html>
<html class="website-ja" lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <meta name="robots" content="noindex">
    <meta name="author" content="dummy">
    <meta name="copyright" content="&copy;Dummy">
    <meta name="keywords" content="dummy,dummy,dummy">
    <meta name="description" content="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, quam iusto explicabo sit aliquid vitae voluptas neque, harum illum libero magni necessitatibus! Accusamus placeat ipsam eos inventore nesciunt vero porro!">
    <meta property="og:url" content="https://test.com/event/2021/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Lorem ipsum dolor sit amet.">
    <meta property="og:image" content="https://test.com/event/2021/assets/common/img/ogp.png?2021">
    <meta property="og:description" content="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, quam iusto explicabo sit aliquid vitae voluptas neque, harum illum libero magni necessitatibus! Accusamus placeat ipsam eos inventore nesciunt vero porro!">
    <meta property="og:site_name" content="Lorem ipsum dolor sit amet.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://test.com/event/2021/assets/common/img/ogp.png?2021">
    <meta name="apple-mobile-web-app-title" content="Lorem, ipsum.">
    <title>Lorem, ipsum dolor.</title>
    <link rel="shortcut icon" href="/event/2021/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=M+PLUS+1p:400,500,700&amp;display=swap">
    <link rel="stylesheet" media="screen and (min-width:737px)" href="/event/2021/assets/common/css/pc.css?202210">
    <link rel="stylesheet" media="screen and (max-width:736px)" href="/event/2021/assets/common/css/sp.css?202210">
    <link rel="stylesheet" media="screen and (min-width:737px)" href="/event/2021/assets/index/css/pc.css?202210">
    <link rel="stylesheet" media="screen and (max-width:736px)" href="/event/2021/assets/index/css/sp.css?202210">
    <script type="application/ld+json">
      [
        {
          "@context": "http://schema.org",
          "@type": "WebSite",
          "name": "Lorem, ipsum dolor.",
          "url": "https://test.com/event/2021/"
        },
        {
          "@context": "http://schema.org",
          "@type": "BreadcrumbList",
          "itemListElement": [
            {
              "@type": "ListItem",
              "position": 1,
              "item": {
                "@id": "https://test.com/event/2021/",
                "name": "Lorem, ipsum dolor."
              }
            }
          ]
        }
      ]
      
    </script>
    <script src="/event/2021/assets/common/js/modernizr.js"></script>
  </head>
  <body>
    <noscript>
      <div class="m-noscript">
        <div class="m-noscript__wrap">This page requires JavaScripts.</div>
      </div>
    </noscript><!--#include virtual="/event/2021/assets/common/inc/header.html" -->
    <main class="main page-top top">
      <div class="top-kv">
        <div class="top-kv__inner">
          <h1 class="top-kv__logo">LOGO</h1>
        </div><a class="top-kv__scroll" href="#contents">SCROLL</a>
      </div>
      <div id="contents"><!--#include virtual="/event/2021/assets_mt/index/inc/slider.html" -->
<!--#include virtual="/event/2021/assets/index/inc/grand-final.html" -->
      </div>
      <section class="top-contents">Other contents continue ...</section>
    </main><!--#include virtual="/event/2021/assets/common/inc/footer.html" -->
    <script src="/event/2021/assets/common/js/libs.js?202210"></script>
    <script src="/event/2021/assets/common/js/bundle.js?202210"></script>
    <script src="/event/2021/assets/index/js/bundle.js?202210"></script>
  </body>
</html>

esports/src/event/2021/index.pug
extends /event/2021/assets/common/pug/_Layout

include /event/2021/assets/common/pug/_variable_regionals

block pageState
  -
    var pageState = {
      updateTimeStamp: '202210',
      title: {
        ja: gState.title[website]
      },
      description: {
        ja: gState.description[website]
      },
      url: {
        ja: gState.websiteUrl
      },
      contact:{
        ja: "mailto:test@test.com?subject=【test subject】"
      }
    }

block page_stylesheet
  link(rel="stylesheet", media="screen and (min-width:737px)", href=`${gState.websiteDir[website]}assets/index/css/pc.css?${pageState.updateTimeStamp}`)
  link(rel="stylesheet", media="screen and (max-width:736px)", href=`${gState.websiteDir[website]}assets/index/css/sp.css?${pageState.updateTimeStamp}`)

block header
  <!--#include virtual="#{gState.websiteDir[website]}assets/common/inc/header.html" -->

block main
  main.main.page-top.top
    .top-kv
      .top-kv__inner
        h1.top-kv__logo LOGO

      a.top-kv__scroll(href="#contents") SCROLL

    #contents

      <!--#include virtual="#{gState.websiteDir[website]}assets_mt/index/inc/slider.html" -->

      <!--#include virtual="#{gState.websiteDir[website]}assets/index/inc/grand-final.html" -->

    section.top-contents Other contents continue ...

block page_script_bottom
  script(src=`${gState.websiteDir[website]}assets/index/js/bundle.js?${pageState.updateTimeStamp}`)
