esports/htdocs/event/2021/assets_mt/index/inc/slider.html

<div class="top-slide">
  <div class="top-slide__inner js-slide">
    <div class="top-slide__item"><a class="top-slide__link" href="#">
        <div class="top-slide__imgArea"><img class="top-slide__img" src="/event/2021/assets/index/img/slide_img.png" alt=""/></div>
        <p class="top-slide__text">Slider item 0</p></a></div>
    <div class="top-slide__item"><a class="top-slide__link" href="#">
        <div class="top-slide__imgArea"><img class="top-slide__img" src="/event/2021/assets/index/img/slide_img.png" alt=""/></div>
        <p class="top-slide__text">Slider item 1</p></a></div>
    <div class="top-slide__item"><a class="top-slide__link" href="#">
        <div class="top-slide__imgArea"><img class="top-slide__img" src="/event/2021/assets/index/img/slide_img.png" alt=""/></div>
        <p class="top-slide__text">Slider item 2</p></a></div>
    <div class="top-slide__item"><a class="top-slide__link" href="#">
        <div class="top-slide__imgArea"><img class="top-slide__img" src="/event/2021/assets/index/img/slide_img.png" alt=""/></div>
        <p class="top-slide__text">Slider item 3</p></a></div>
    <div class="top-slide__item"><a class="top-slide__link" href="#">
        <div class="top-slide__imgArea"><img class="top-slide__img" src="/event/2021/assets/index/img/slide_img.png" alt=""/></div>
        <p class="top-slide__text">Slider item 4</p></a></div>
  </div>
</div>

esports/src/event/2021/mt_design_template/index/slider.pug
include /event/2021/assets/common/pug/_variable

.top-slide
  .top-slide__inner.js-slide
    if (build === 'local')
      - for (var x = 0; x < 5; x++)
        .top-slide__item
          a.top-slide__link(href="#")
            .top-slide__imgArea
              img.top-slide__img(
                src=`${gState.websiteDir[website]}assets/index/img/slide_img.png`,
                alt=""
              )
            p.top-slide__text Slider item #{x}

    else
      mt:Entries(lastn='6')
        .top-slide__item
          <mt:If tag='topKvBottomSliderLinkTarget' eq='_blank'>
          a.top-slide__link(
            href!="<mt:URL>",
            target="_blank",
            rel="noopener"
          )
            .top-slide__imgArea
              img.top-slide__img(
                src!="<mt:topKvBottomSliderImgAsset><mt:AssetURL></mt:topKvBottomSliderImgAsset>",
                alt!="<mt:topKvBottomSliderText>"
              )
            p.top-slide__text <mt:topKvBottomSliderText trim_to='47+…'>
          <mt:Else>
          a.top-slide__link(
            href!="<mt:URL>"
          )
            .top-slide__imgArea
              img.top-slide__img(
                src!="<mt:topKvBottomSliderImgAsset><mt:AssetURL></mt:topKvBottomSliderImgAsset>",
                alt!="<mt:topKvBottomSliderText>"
              )
            p.top-slide__text <mt:topKvBottomSliderText trim_to='47+…'>
          </mt:If>
