esports/htdocs/event/2021/assets/index/inc/finalists.html

<section class="top-finalist">
  <div class="top-finalist__inner fade-up">
    <div class="top-finalistItems">
      <div class="top-finalistItems__inner">
        <div class="top-finalistItem two">
          <h3 class="top-finalistItem__title">Region 1</h3>
          <div class="top-finalistItem__blockContainer">
            <div class="top-finalistItem__block">
              <h4 class="top-finalistItem__teamName">Team name 1</h4>
              <div class="top-finalistItem__teamThumb" data-img="/event/2021/assets/finalists/teamdata/team1/img/team.jpg"><a href="/event/2021/finalists/team1.html"><img class="top-finalistItem__teamThumbImg" src="/event/2021/assets/finalists/teamdata/team1/img/team.jpg"/></a></div>
            </div>
            <div class="top-finalistItem__block">
              <h4 class="top-finalistItem__teamName">Team name 2</h4>
              <div class="top-finalistItem__teamThumb" data-img="/event/2021/assets/finalists/teamdata/team2/img/team.jpg"><a href="/event/2021/finalists/team2.html"><img class="top-finalistItem__teamThumbImg" src="/event/2021/assets/finalists/teamdata/team2/img/team.jpg"/></a></div>
            </div>
          </div>
        </div>
        <div class="top-finalistItem">
          <h3 class="top-finalistItem__title">Region 2</h3>
          <div class="top-finalistItem__blockContainer">
            <div class="top-finalistItem__block">
              <h4 class="top-finalistItem__teamName">Team name 1</h4>
              <div class="top-finalistItem__teamThumb" data-img="/event/2021/assets/finalists/teamdata/team3/img/team.jpg"><a href="/event/2021/finalists/team3.html"><img class="top-finalistItem__teamThumbImg" src="/event/2021/assets/finalists/teamdata/team3/img/team.jpg"/></a></div>
            </div>
          </div>
        </div>
        <div class="top-finalistItem">
          <h3 class="top-finalistItem__title">Region 3</h3>
          <div class="top-finalistItem__blockContainer">
            <div class="top-finalistItem__block">
              <h4 class="top-finalistItem__teamName">Team name 1</h4>
              <div class="top-finalistItem__teamThumb" data-img="/event/2021/assets/finalists/teamdata/team4/img/team.jpg"><a href="/event/2021/finalists/team4.html"><img class="top-finalistItem__teamThumbImg" src="/event/2021/assets/finalists/teamdata/team4/img/team.jpg"/></a></div>
            </div>
          </div>
        </div>
        <div class="top-finalistItem">
          <h3 class="top-finalistItem__title">Region 4</h3>
          <div class="top-finalistItem__blockContainer">
            <div class="top-finalistItem__block">
              <h4 class="top-finalistItem__teamName">Team name 1</h4>
              <div class="top-finalistItem__teamThumb" data-img="/event/2021/assets/finalists/teamdata/team5/img/team.jpg"><a href="/event/2021/finalists/team5.html"><img class="top-finalistItem__teamThumbImg" src="/event/2021/assets/finalists/teamdata/team5/img/team.jpg"/></a></div>
            </div>
          </div>
        </div>
        <div class="top-finalistItem two">
          <h3 class="top-finalistItem__title">Region 5</h3>
          <div class="top-finalistItem__blockContainer">
            <div class="top-finalistItem__block">
              <h4 class="top-finalistItem__teamName">Team name 1</h4>
              <div class="top-finalistItem__teamThumb" data-img="/event/2021/assets/finalists/teamdata/team6/img/team.jpg"><a href="/event/2021/finalists/team6.html"><img class="top-finalistItem__teamThumbImg" src="/event/2021/assets/finalists/teamdata/team6/img/team.jpg"/></a></div>
            </div>
            <div class="top-finalistItem__block">
              <h4 class="top-finalistItem__teamName">Team name 2</h4>
              <div class="top-finalistItem__teamThumb" data-img="/event/2021/assets/finalists/teamdata/team7/img/team.jpg"><a href="/event/2021/finalists/team7.html"><img class="top-finalistItem__teamThumbImg" src="/event/2021/assets/finalists/teamdata/team7/img/team.jpg"/></a></div>
            </div>
          </div>
        </div>
        <div class="top-finalistItem left">
          <h3 class="top-finalistItem__title">Region 6</h3>
          <div class="top-finalistItem__blockContainer">
            <div class="top-finalistItem__block">
              <h4 class="top-finalistItem__teamName">Team name 1</h4>
              <div class="top-finalistItem__teamThumb" data-img="/event/2021/assets/finalists/teamdata/team8/img/team.jpg"><a href="/event/2021/finalists/team8.html"><img class="top-finalistItem__teamThumbImg" src="/event/2021/assets/finalists/teamdata/team8/img/team.jpg"/></a></div>
            </div>
          </div>
        </div>
        <div class="btn__block"><a class="btn__secondary" href="/event/2021/finalists/">Finalists index</a></div>
      </div>
    </div>
  </div>
</section>

esports/src/event/2021/assets/index/inc/finalists.pug
include /event/2021/assets/common/pug/_variable

include /event/2021/assets/common/pug/_variable_finalists

section.top-finalist
  .top-finalist__inner.fade-up
    .top-finalistItems
      .top-finalistItems__inner
        if finalistsState.games[website][0].winner[0].name
          - var twoClass = 'two'
          .top-finalistItem(class=`${twoClass}`)
            h3.top-finalistItem__title Region 1
            .top-finalistItem__blockContainer
              .top-finalistItem__block
                h4.top-finalistItem__teamName !{finalistsState.games[website][0].winner[0].name}
                .top-finalistItem__teamThumb(data-img=`${gState.websiteDir[website]}assets/finalists/teamdata/${finalistsState.games[website][0].winner[0].teamID}/img/team.jpg`)
                  a(
                    href=`${gState.websiteDir[website]}finalists/${finalistsState.games[website][0].winner[0].teamID}.html`
                  )
                    img.top-finalistItem__teamThumbImg(src=`${gState.websiteDir[website]}assets/finalists/teamdata/${finalistsState.games[website][0].winner[0].teamID}/img/team.jpg`)
              .top-finalistItem__block
                h4.top-finalistItem__teamName !{finalistsState.games[website][0].winner[1].name}
                .top-finalistItem__teamThumb(data-img=`${gState.websiteDir[website]}assets/finalists/teamdata/${finalistsState.games[website][0].winner[1].teamID}/img/team.jpg`)
                  a(
                    href=`${gState.websiteDir[website]}finalists/${finalistsState.games[website][0].winner[1].teamID}.html`
                  )
                    img.top-finalistItem__teamThumbImg(src=`${gState.websiteDir[website]}assets/finalists/teamdata/${finalistsState.games[website][0].winner[1].teamID}/img/team.jpg`)

        if finalistsState.games[website][1].winner[0].name
          .top-finalistItem
            h3.top-finalistItem__title Region 2
            .top-finalistItem__blockContainer
              .top-finalistItem__block
                h4.top-finalistItem__teamName !{finalistsState.games[website][1].winner[0].name}
                .top-finalistItem__teamThumb(data-img=`${gState.websiteDir[website]}assets/finalists/teamdata/${finalistsState.games[website][1].winner[0].teamID}/img/team.jpg`)
                  a(
                    href=`${gState.websiteDir[website]}finalists/${finalistsState.games[website][1].winner[0].teamID}.html`
                  )
                    img.top-finalistItem__teamThumbImg(src=`${gState.websiteDir[website]}assets/finalists/teamdata/${finalistsState.games[website][1].winner[0].teamID}/img/team.jpg`)

        if finalistsState.games[website][2].winner[0].name
          .top-finalistItem
            h3.top-finalistItem__title Region 3
            .top-finalistItem__blockContainer
              .top-finalistItem__block
                h4.top-finalistItem__teamName !{finalistsState.games[website][2].winner[0].name}
                .top-finalistItem__teamThumb(data-img=`${gState.websiteDir[website]}assets/finalists/teamdata/${finalistsState.games[website][2].winner[0].teamID}/img/team.jpg`)
                  a(
                    href=`${gState.websiteDir[website]}finalists/${finalistsState.games[website][2].winner[0].teamID}.html`
                  )
                    img.top-finalistItem__teamThumbImg(src=`${gState.websiteDir[website]}assets/finalists/teamdata/${finalistsState.games[website][2].winner[0].teamID}/img/team.jpg`)

        if finalistsState.games[website][3].winner[0].name
          .top-finalistItem
            h3.top-finalistItem__title Region 4
            .top-finalistItem__blockContainer
              .top-finalistItem__block
                h4.top-finalistItem__teamName !{finalistsState.games[website][3].winner[0].name}
                .top-finalistItem__teamThumb(data-img=`${gState.websiteDir[website]}assets/finalists/teamdata/${finalistsState.games[website][3].winner[0].teamID}/img/team.jpg`)
                  a(
                    href=`${gState.websiteDir[website]}finalists/${finalistsState.games[website][3].winner[0].teamID}.html`
                  )
                    img.top-finalistItem__teamThumbImg(src=`${gState.websiteDir[website]}assets/finalists/teamdata/${finalistsState.games[website][3].winner[0].teamID}/img/team.jpg`)

        if finalistsState.games[website][4].winner[0].name
          .top-finalistItem(class='two')
            h3.top-finalistItem__title Region 5
            .top-finalistItem__blockContainer
              .top-finalistItem__block
                h4.top-finalistItem__teamName !{finalistsState.games[website][4].winner[0].name}
                .top-finalistItem__teamThumb(data-img=`${gState.websiteDir[website]}assets/finalists/teamdata/${finalistsState.games[website][4].winner[0].teamID}/img/team.jpg`)
                  a(
                    href=`${gState.websiteDir[website]}finalists/${finalistsState.games[website][4].winner[0].teamID}.html`
                  )
                    img.top-finalistItem__teamThumbImg(src=`${gState.websiteDir[website]}assets/finalists/teamdata/${finalistsState.games[website][4].winner[0].teamID}/img/team.jpg`)
              .top-finalistItem__block
                h4.top-finalistItem__teamName !{finalistsState.games[website][4].winner[1].name}
                .top-finalistItem__teamThumb(data-img=`${gState.websiteDir[website]}assets/finalists/teamdata/${finalistsState.games[website][4].winner[1].teamID}/img/team.jpg`)
                  a(
                    href=`${gState.websiteDir[website]}finalists/${finalistsState.games[website][4].winner[1].teamID}.html`
                  )
                    img.top-finalistItem__teamThumbImg(src=`${gState.websiteDir[website]}assets/finalists/teamdata/${finalistsState.games[website][4].winner[1].teamID}/img/team.jpg`)

        if finalistsState.games[website][5].winner[0].name
          .top-finalistItem.left
            h3.top-finalistItem__title Region 6
            .top-finalistItem__blockContainer
              .top-finalistItem__block
                h4.top-finalistItem__teamName !{finalistsState.games[website][5].winner[0].name}
                .top-finalistItem__teamThumb(data-img=`${gState.websiteDir[website]}assets/finalists/teamdata/${finalistsState.games[website][5].winner[0].teamID}/img/team.jpg`)
                  a(
                    href=`${gState.websiteDir[website]}finalists/${finalistsState.games[website][5].winner[0].teamID}.html`
                  )
                    img.top-finalistItem__teamThumbImg(src=`${gState.websiteDir[website]}assets/finalists/teamdata/${finalistsState.games[website][5].winner[0].teamID}/img/team.jpg`)

        .btn__block
          a.btn__secondary(href=`${gState.websiteDir[website]}finalists/`) Finalists index
