esports/src/event/2021/assets/index/inc/grand-final.pug
include /event/2021/assets/common/pug/_variable
-
  if (build === undefined) {
    var build = "mt";
  }

.top-gFinal__wrapper#grand-final
  section.top-gFinal.fade-up
    .title.title--blk.on-brightColor
      h2.title__main FINAL RESULTS
    .top-gFinalBody

      .top-gFinalBlock
        h4.top-gFinalTeam__place.fade-up Winner

        .top-gFinalTeam__item.fade-up
          p.top-gFinalTeam__name Team name 1
          .top-gFinalTeam__thumb
            a(href="/event/2021/finalists/team1.html")
              img.top-gFinalTeam__thumbImg(src=`${gState.websiteDir[website]}assets/finalists/teamdata/team1/img/team.png`)

      .top-gFinalBlock.lead
        .top-about__title.fade-up Winner this year is
        .top-about__lead.fade-up Team name 1!

      .top-gFinalBlock
        h4.top-gFinalTeam__place.fade-up 2nd

        .top-gFinalTeam__item.fade-up
          p.top-gFinalTeam__name Team name 2
          .top-gFinalTeam__thumb
            a(href="/event/2021/finalists/team2.html")
              img.top-gFinalTeam__thumbImg(src=`${gState.websiteDir[website]}assets/finalists/teamdata/team2/img/team.png`)

      .top-gFinalBlock
        h4.top-gFinalTeam__place.fade-up 3rd

        .top-gFinalTeam__items.twoCols

          .top-gFinalTeam__item.fade-up
            p.top-gFinalTeam__name Team name 3
            .top-gFinalTeam__thumb
              a(href="/event/2021/finalists/team3.html")
                img.top-gFinalTeam__thumbImg(src=`${gState.websiteDir[website]}assets/finalists/teamdata/team3/img/team.png`)

          .top-gFinalTeam__item.fade-up
            p.top-gFinalTeam__name Team name 4
            .top-gFinalTeam__thumb
              a(href="/event/2021/finalists/team4.html")
                img.top-gFinalTeam__thumbImg(src=`${gState.websiteDir[website]}assets/finalists/teamdata/team4/img/team.png`)


      .top-gFinalBlock
        h4.top-gFinalTeam__place.fade-up Best 8

        .top-gFinalTeam__items.twoCols

          .top-gFinalTeam__item.fade-up
            p.top-gFinalTeam__name Team name 5
            .top-gFinalTeam__thumb
              a(href="/event/2021/finalists/team5.html")
                img.top-gFinalTeam__thumbImg(src=`${gState.websiteDir[website]}assets/finalists/teamdata/team5/img/team.png`)

          .top-gFinalTeam__item.fade-up
            p.top-gFinalTeam__name Team name 6
            .top-gFinalTeam__thumb
              a(href="/event/2021/finalists/team6.html")
                img.top-gFinalTeam__thumbImg(src=`${gState.websiteDir[website]}assets/finalists/teamdata/team6/img/team.png`)

          .top-gFinalTeam__item.fade-up
            p.top-gFinalTeam__name Team name 7
            .top-gFinalTeam__thumb
              a(href="/event/2021/finalists/team7.html")
                img.top-gFinalTeam__thumbImg(src=`${gState.websiteDir[website]}assets/finalists/teamdata/team7/img/team.png`)

          .top-gFinalTeam__item.fade-up
            p.top-gFinalTeam__name Team name 8
            .top-gFinalTeam__thumb
              a(href="/event/2021/finalists/team8.html")
                img.top-gFinalTeam__thumbImg(src=`${gState.websiteDir[website]}assets/finalists/teamdata/team8/img/team.png`)

esports/htdocs/event/2021/assets/index/inc/grand-final.html

<div class="top-gFinal__wrapper" id="grand-final">
  <section class="top-gFinal fade-up">
    <div class="title title--blk on-brightColor">
      <h2 class="title__main">FINAL RESULTS</h2>
    </div>
    <div class="top-gFinalBody">
      <div class="top-gFinalBlock">
        <h4 class="top-gFinalTeam__place fade-up">Winner</h4>
        <div class="top-gFinalTeam__item fade-up">
          <p class="top-gFinalTeam__name">Team name 1</p>
          <div class="top-gFinalTeam__thumb"><a href="/event/2021/finalists/team1.html"><img class="top-gFinalTeam__thumbImg" src="/event/2021/assets/finalists/teamdata/team1/img/team.png"/></a></div>
        </div>
      </div>
      <div class="top-gFinalBlock lead">
        <div class="top-about__title fade-up">Winner this year is</div>
        <div class="top-about__lead fade-up">Team name 1!</div>
      </div>
      <div class="top-gFinalBlock">
        <h4 class="top-gFinalTeam__place fade-up">2nd</h4>
        <div class="top-gFinalTeam__item fade-up">
          <p class="top-gFinalTeam__name">Team name 2</p>
          <div class="top-gFinalTeam__thumb"><a href="/event/2021/finalists/team2.html"><img class="top-gFinalTeam__thumbImg" src="/event/2021/assets/finalists/teamdata/team2/img/team.png"/></a></div>
        </div>
      </div>
      <div class="top-gFinalBlock">
        <h4 class="top-gFinalTeam__place fade-up">3rd</h4>
        <div class="top-gFinalTeam__items twoCols">
          <div class="top-gFinalTeam__item fade-up">
            <p class="top-gFinalTeam__name">Team name 3</p>
            <div class="top-gFinalTeam__thumb"><a href="/event/2021/finalists/team3.html"><img class="top-gFinalTeam__thumbImg" src="/event/2021/assets/finalists/teamdata/team3/img/team.png"/></a></div>
          </div>
          <div class="top-gFinalTeam__item fade-up">
            <p class="top-gFinalTeam__name">Team name 4</p>
            <div class="top-gFinalTeam__thumb"><a href="/event/2021/finalists/team4.html"><img class="top-gFinalTeam__thumbImg" src="/event/2021/assets/finalists/teamdata/team4/img/team.png"/></a></div>
          </div>
        </div>
      </div>
      <div class="top-gFinalBlock">
        <h4 class="top-gFinalTeam__place fade-up">Best 8</h4>
        <div class="top-gFinalTeam__items twoCols">
          <div class="top-gFinalTeam__item fade-up">
            <p class="top-gFinalTeam__name">Team name 5</p>
            <div class="top-gFinalTeam__thumb"><a href="/event/2021/finalists/team5.html"><img class="top-gFinalTeam__thumbImg" src="/event/2021/assets/finalists/teamdata/team5/img/team.png"/></a></div>
          </div>
          <div class="top-gFinalTeam__item fade-up">
            <p class="top-gFinalTeam__name">Team name 6</p>
            <div class="top-gFinalTeam__thumb"><a href="/event/2021/finalists/team6.html"><img class="top-gFinalTeam__thumbImg" src="/event/2021/assets/finalists/teamdata/team6/img/team.png"/></a></div>
          </div>
          <div class="top-gFinalTeam__item fade-up">
            <p class="top-gFinalTeam__name">Team name 7</p>
            <div class="top-gFinalTeam__thumb"><a href="/event/2021/finalists/team7.html"><img class="top-gFinalTeam__thumbImg" src="/event/2021/assets/finalists/teamdata/team7/img/team.png"/></a></div>
          </div>
          <div class="top-gFinalTeam__item fade-up">
            <p class="top-gFinalTeam__name">Team name 8</p>
            <div class="top-gFinalTeam__thumb"><a href="/event/2021/finalists/team8.html"><img class="top-gFinalTeam__thumbImg" src="/event/2021/assets/finalists/teamdata/team8/img/team.png"/></a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
